# uno-coea-beauty-mgmt

./: .gitignore  README.md  SalonManagement.sln  docker-compose.yml
database/: README.md
database/migrations/: V1.0__initial_schema.sql  V1.1__seed_categories.sql
server/src/SalonManagement.Api/: Program.cs  SalonManagement.Api.csproj  appsettings.Development.json
server/src/SalonManagement.Api/Controllers/: AppointmentsController.cs  CustomersController.cs  ServiceCategoriesController.cs  ServicesController.cs
server/src/SalonManagement.Api/Mappings/: AppointmentMappingProfile.cs  CustomerMappingProfile.cs  ServiceCategoryMappingProfile.cs  ServiceMappingProfile.cs
server/src/SalonManagement.Api/Models/Appointments/: AppointmentViewModel.cs  CreateAppointmentRequest.cs
server/src/SalonManagement.Api/Models/Customers/: CreateCustomerRequest.cs  CustomerViewModel.cs  UpdateCustomerRequest.cs
server/src/SalonManagement.Api/Models/ServiceCategories/: CreateServiceCategoryRequest.cs  ServiceCategoryViewModel.cs  UpdateServiceCategoryRequest.cs
server/src/SalonManagement.Api/Models/Services/: CreateServiceRequest.cs  ServiceViewModel.cs  UpdateServiceRequest.cs
server/src/SalonManagement.Api/Properties/: launchSettings.json
server/src/SalonManagement.Api/Validation/: IValidatable.cs  ValidationExtensions.cs
server/src/SalonManagement.Api/Validation/Appointments/: CreateAppointmentRequestValidator.cs
server/src/SalonManagement.Api/Validation/Validators/: CreateCustomerRequestValidator.cs  CreateServiceCategoryRequestValidator.cs  CreateServiceRequestValidator.cs  UpdateCustomerRequestValidator.cs  UpdateServiceCategoryRequestValidator.cs  UpdateServiceRequestValidator.cs
server/src/SalonManagement.Dal/: ISalonDbContext.cs  SalonDbContext.cs  SalonManagement.Dal.csproj
server/src/SalonManagement.Dal/Dtos/: AppointmentDto.cs  CustomerDto.cs  ServiceCategoryDto.cs  ServiceDto.cs
server/src/SalonManagement.Dal/Entities/: Appointment.cs  Customer.cs  Package.cs  Service.cs  ServiceCategory.cs  ServicePackage.cs
server/src/SalonManagement.Services/: SalonManagement.Services.csproj
server/src/SalonManagement.Services/Interfaces/: IAppointmentsService.cs  ICustomersService.cs  IPackagesService.cs  IServiceCategoriesService.cs  IServicePackagesService.cs  IServicesService.cs
server/src/SalonManagement.Services/Mappings/: ServiceCategoryMappingProfile.cs  ServiceMappingProfile.cs
server/src/SalonManagement.Services/Services/: AppointmentsService.cs  CustomersService.cs  PackagesService.cs  ServiceCategoriesService.cs  ServicePackagesService.cs  ServicesService.cs
server/tests/SalonManagement.Services.Tests/: SalonManagement.Services.Tests.csproj  TestBase.cs
server/tests/SalonManagement.Services.Tests/Services/: AppointmentsServiceTests.cs  CustomersServiceTests.cs  ServiceCategoriesServiceTests.cs  ServicesServiceTests.cs
